<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Adjust For - Mobiles & Computers Repair HTML Template | Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo 3.jpg" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="la la-home"></span></div>
                            <ul>
                                <li><span>¡Visitanos!</span></li>
                                <li>Real de San Javier, lote 5 "c", casa #2</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="la la-phone"></span></div>
                            <ul>
                                <li><span>¡llamanos!</span></li>
                                <li>+92 300 375 3584</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="la la-clock-o"></span></div>
                            <ul>
                                <li><span>lun - sab</span></li>
                                <li>09:00 a 6:00</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box btn-box">
                            <a href="index.html" class="theme-btn btn-style-four">Inicio</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->

        <!--Header-lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-dark">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Inicio</a>
                                        <ul>
                                            
                                            
                                                <ul>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Nosotros</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Servicios</a>
                                        <ul>
                                            <li><a href="service-detail.html"> Reparación Pc</a></li>
                                            <li><a href="service-detail.html"> Reparación de Laps</a></li>
                                            <li><a href="service-detail.html"> Reparación de Tablets</a></li>
                                            <li><a href="service-detail.html"> Reparación de Equipos Celulares</a></li>
                                            <li><a href="service-detail.html">Detalles</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contactanos</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Outer Box -->
                        <div class="outer-box">
                            <ul class="social-icon-three clearfix">
                                <li><a href="#"><i class="la la-facebook-official"></i></a></li>
                                <li><a href="#"><i class="la la-twitter"></i></a></li>
                                <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                <li><a href="#"><i class="la la-dribbble"></i></a></li>
                                <li><a href="#"><i class="la la-pinterest"></i></a></li>
                            </ul>

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="la la-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="la la-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

         <!-- Sticky Header -->
         <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo 3.jpg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a>
                                    <ul>
                                        
                                            <ul>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown"><a href="#">Servicios</a>
                                    <ul>
                                        <li><a href="service-detail.html"> Reparación Pc</a></li>
                                        <li><a href="service-detail.html"> Reparación de Laps</a></li>
                                        <li><a href="service-detail.html"> Reparación de Tablets</a></li>
                                        <li><a href="service-detail.html"> Reparación de Equipos Celulares</a></li>
                                        <li><a href="service-detail.html">Detalles</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li class="dropdown"a>
                                    <ul>
                                       
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Tienda</a>
                                    <ul>
                                        <li><a href="products.html">En Venta</a></li>
                                            
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/CIRCUITO.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>¡Contàctanos!</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Inicio</a></li>
                    <li>¡Contàctanos!</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Contact Page Section -->
    <section class="contact-page-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="contact-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-box">
                        <div class="sec-title">
                            <h2>Info.</h2>
                        </div>
                        <ul class="contact-info">
                            <li>
                                <span class="icon la la-home"></span> 
                                <p><strong>Calle Real de San Javier</strong></p>
                                <p>Lote 5 "c" casa #2.</p>
                            </li>

                            <li>
                                <span class="icon la la-phone"></span> 
                                <p><strong>Llamanos</strong></p>
                                <p>+52 55-73-02-41-88</p>
                            </li>

                            <li>
                                <span class="icon la la-envelope"></span> 
                                <p><strong>Nuestro email</strong></p>
                                <p><a href="#">Support@Repairplus.com</a></p>
                            </li>

                            <li>
                                <span class="icon la la-clock-o"></span> 
                                <p><strong>Abrimos</strong></p>
                                <p>Lunes a Sabado, de 9am a 6 pm.</p>
                            </li>
                        </ul>

                        <ul class="social-icon-four">
                            <li class="title">¡Siguenos!</li>
                            <li><a href="#"><i class="la la-facebook"></i></a></li>
                            <li><a href="#"><i class="la la-twitter"></i></a></li>
                            <li><a href="#"><i class="la la-google-plus"></i></a></li>
                            <li><a href="#"><i class="la la-dribbble"></i></a></li>
                            <li><a href="#"><i class="la la-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Form Column -->
                
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Page Section -->

    <!-- Map Section -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7532.958534099747!2d-99.64264839999997!3d19.261513400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1670973263932!5m2!1ses!2smx" width="1400" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- End Map Section -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/CIRCUITO.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/logo 3.jpg" alt=""></a>
                                        </figure>
                                    </div>

                                    <div class="widget-content">
                                        <div class="text">Somos una empresa, que se dedica a la reparación de equipos móviles, desde hace 7 años comenzamos en este maravilloso trabajo, para así evaluar y diagnosticar tu terminal con el profesionalismo adecuado.</div>
                                        <ul class="social-icon-two">
                                            <li>Follow Us:</li>
                                            <li><a href="#"><i class="la la-facebook"></i></a></li>
                                            <li><a href="#"><i class="la la-twitter"></i></a></li>
                                            <li><a href="#"><i class="la la-linkedin"></i></a></li>
                                            <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                            <li><a href="#"><i class="la la-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Nuestros Servicios</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="service.html">Rep equipos Celulares</a></li>
                                            <li><a href="service.html">Rep de Pcs</a></li>
                                            <li><a href="service.html">Rep Tablets</a></li>
                                            <li><a href="service.html">Rep Auriculares</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Equipos en venta</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/m.png" alt=""></a></div>
                                            <h4><a href="blog-detail.html">The Summer Sppecial Day Out</a></h4>
                                            <a href="blog-detail.html" class="read-more">Read More</a>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/y.png" alt=""></a></div>
                                            <h4><a href="blog-detail.html">Drop & Drug Your Tagline Here</a></h4>
                                            <a href="blog-detail.html" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">¡Comunícate!</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="la la-map-marker"></span>
                                            Real de San Javier, Lote 5 "c", casa #2</li>
                                            <li><span class="la la-envelope"></span><a href="#">Dan.rdrlm8@gmailcom</a></li>
                                            <li><span class="la la-phone"></span>
                                            +52 55-73-02-41-88</li>
                                        </ul>

                                        <div class="subscribe-form">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Your Email" required="">
                                                    <button type="submit"><span class="icon la la-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">inicio</a></li> 
                           
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © <a href="index.html">Adjust for</a> 2018. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="la la-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2uu6KHbLc_y7fyAVA4dpqSVM4w9ZnnUw"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>