<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Adjust For - Mobiles & Computers Repair HTML Template | FAQ's</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="la la-home"></span></div>
                            <ul>
                                <li><span>Visit Us</span></li>
                                <li>26 Zonal Street, USA</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="la la-phone"></span></div>
                            <ul>
                                <li><span>Call Us</span></li>
                                <li>+92 300 375 3584</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="la la-clock-o"></span></div>
                            <ul>
                                <li><span>Mon - Sat</span></li>
                                <li>09:00 to 18:00</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box btn-box">
                            <a href="contact.html" class="theme-btn btn-style-four">Get Free Quote</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->

        <!--Header-lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-dark">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="pricing.html">Price List</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-detail.html">Desktop Repair</a></li>
                                            <li><a href="service-detail.html">Laptop Repair</a></li>
                                            <li><a href="service-detail.html">Tablets Repair</a></li>
                                            <li><a href="service-detail.html">Smart Phone Repair</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Outer Box -->
                        <div class="outer-box">
                            <ul class="social-icon-three clearfix">
                                <li><a href="#"><i class="la la-facebook-official"></i></a></li>
                                <li><a href="#"><i class="la la-twitter"></i></a></li>
                                <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                <li><a href="#"><i class="la la-dribbble"></i></a></li>
                                <li><a href="#"><i class="la la-pinterest"></i></a></li>
                            </ul>

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="la la-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="la la-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo 3.jpg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="pricing.html">Price List</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-detail.html">Desktop Repair</a></li>
                                        <li><a href="service-detail.html">Laptop Repair</a></li>
                                        <li><a href="service-detail.html">Tablets Repair</a></li>
                                        <li><a href="service-detail.html">Smart Phone Repair</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">shop</a>
                                    <ul>
                                        <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Frequently Asked Questions</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>FAQ's</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- FAQ's Section -->
    <section class="faq-section">
        <div class="auto-container">
             <!--Product Info Tabs-->
            <div class="faq-tabs">
                <!--Product Tabs-->
                <div class="tabs-box">
                    <!--Tab Btns-->
                    <ul class="tab-btns tab-buttons clearfix">
                        <li data-tab="#all-items" class="tab-btn active-btn">All Items</li>
                        <li data-tab="#computer" class="tab-btn">Computer</li>
                        <li data-tab="#laptop" class="tab-btn">Laptop</li>
                        <li data-tab="#tablet" class="tab-btn">Tablet</li>
                        <li data-tab="#mobile" class="tab-btn">Mobile</li>
                    </ul>

                    <!--Tabs Container-->
                    <div class="tabs-content">
                        <!--Tab / Active tab-->
                        <div class="tab active-tab" id="all-items">
                            <div class="content">
                                <ul class="accordion-box">
                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Will my repair cause data loss on my device? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Do you provide any guarantee on the repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">What is the procedure for getting phone unlocked? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>  

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">How will I get the updates of my repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">What if you find more problems than quoted? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Whom to contact in case of any grievances <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Tab -->
                        <div class="tab" id="computer">
                            <div class="content">
                                <ul class="accordion-box">
                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Will my repair cause data loss on my device? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Do you provide any guarantee on the repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">What is the procedure for getting phone unlocked? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>  

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">How will I get the updates of my repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">What if you find more problems than quoted? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Whom to contact in case of any grievances <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Tab -->
                        <div class="tab" id="laptop">
                            <div class="content">
                                <ul class="accordion-box">
                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Will my repair cause data loss on my device? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Do you provide any guarantee on the repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">What is the procedure for getting phone unlocked? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>  

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">How will I get the updates of my repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">What if you find more problems than quoted? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Whom to contact in case of any grievances <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Tab -->
                        <div class="tab" id="tablet">
                            <div class="content">
                                <ul class="accordion-box">
                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Will my repair cause data loss on my device? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Do you provide any guarantee on the repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">What is the procedure for getting phone unlocked? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>  

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">How will I get the updates of my repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">What if you find more problems than quoted? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Whom to contact in case of any grievances <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Tab -->
                        <div class="tab" id="mobile">
                            <div class="content">
                                <ul class="accordion-box">
                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Will my repair cause data loss on my device? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Do you provide any guarantee on the repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">What is the procedure for getting phone unlocked? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>  

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">How will I get the updates of my repairs? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">What if you find more problems than quoted? <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn">Whom to contact in case of any grievances <div class="icon la la-arrow-circle-o-right"></div></div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">We give a Guarantee for a Period of 5 years and promise to rectify any fault arising out of faulty workmanship at our cost. However the guarantee does not hold good for mishandling and breakable. Foresee the pains and troublers thats ut are bound to ensue; and equall blamed seds belongs to those duty you a complete account of the system.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End FAQ's Section -->

    <!-- FAQ Form Section -->
    <section class="faq-form-section" style="background-image: url(images/background/7.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Ask Your Question</h2>
            </div>

            <!-- Comment Form -->
            <div class="faq-form">
                <!--Comment Form-->
                <form method="post" action="blog.html">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                            <input type="text" name="username" placeholder="Name" required>
                        </div>
                        
                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <textarea name="message" placeholder="Massage"></textarea>
                        </div>
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
                            <button class="theme-btn btn-style-two" type="submit" name="submit-form">Submit Now</button>
                        </div>
                        
                    </div>
                </form>
                    
            </div>
            <!--End Comment Form --> 

        </div>
    </section>
    <!--End FAQ Form Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="sponsors-outer">
            <!--Sponsors Carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>

                                    <div class="widget-content">
                                        <div class="text">Repairplus brings 25 years of Digital Repairs experience right to your Device. Our Texhnicians are equipped to help you that work best.Our commitment to bring professionalism, good service & trust to the Phone repair service & maintenance business.</div>
                                        <ul class="social-icon-two">
                                            <li>Follow Us:</li>
                                            <li><a href="#"><i class="la la-facebook"></i></a></li>
                                            <li><a href="#"><i class="la la-twitter"></i></a></li>
                                            <li><a href="#"><i class="la la-linkedin"></i></a></li>
                                            <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                            <li><a href="#"><i class="la la-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="service.html">Smart Phone Repair</a></li>
                                            <li><a href="service.html">Desktop & Laptop</a></li>
                                            <li><a href="service.html">Tablets & iPad Repair</a></li>
                                            <li><a href="service.html">Desktop & Laptop</a></li>
                                            <li><a href="service.html">LCD & LED TV Repair</a></li>
                                            <li><a href="service.html">MP3 & MP4 Player</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Recent Posts</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">The Summer Sppecial Day Out</a></h4>
                                            <a href="blog-detail.html" class="read-more">Read More</a>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">Drop & Drug Your Tagline Here</a></h4>
                                            <a href="blog-detail.html" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Get in Touch</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="la la-map-marker"></span>
                                            123 Main Street, St. NW Street, 1 Washington, DC,USA.</li>
                                            <li><span class="la la-envelope"></span><a href="#">business@support.com</a></li>
                                            <li><span class="la la-phone"></span>
                                            +92 (0) 012 345 6789</li>
                                        </ul>

                                        <div class="subscribe-form">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Your Email" required="">
                                                    <button type="submit"><span class="icon la la-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Home</a></li> 
                           <li><a href="about.html">About Us</a></li> 
                           <li><a href="services.html">Services</a></li> 
                           <li><a href="gallery.html">Gallery</a></li> 
                           <li><a href="blog.html">Blog</a></li> 
                           <li><a href="contact.html">Contact</a></li> 
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © <a href="index.html">Adjust for</a> 2018. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="la la-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
</body>
</html>