<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Adjust For - Mobiles & Computers Repair HTML Template | Shopping Cart</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">

       

        <!--Header-lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-dark">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="pricing.html">Price List</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-detail.html">Desktop Repair</a></li>
                                            <li><a href="service-detail.html">Laptop Repair</a></li>
                                            <li><a href="service-detail.html">Tablets Repair</a></li>
                                            <li><a href="service-detail.html">Smart Phone Repair</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Outer Box -->
                        <div class="outer-box">
                            <ul class="social-icon-three clearfix">
                                <li><a href="#"><i class="la la-facebook-official"></i></a></li>
                                <li><a href="#"><i class="la la-twitter"></i></a></li>
                                <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                <li><a href="#"><i class="la la-dribbble"></i></a></li>
                                <li><a href="#"><i class="la la-pinterest"></i></a></li>
                            </ul>

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="la la-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="la la-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo 3.jpg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a>
                                    <ul>
                                        
                                            <ul>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li  class="dropdown"><a>Servicios</a>
                                    <ul>
                                        <li><a > Reparación Pc</a></li>
                                        <li><a > Reparación de Laps</a></li>
                                        <li><a > Reparación de Tablets</a></li>
                                        <li><a > Reparación de Equipos Celulares</a></li>
                                        <li><a > Reparación de auriculares y limpieza de consolas </a></li>
                                
                                       
                                        
                                    </ul>
                                </li>
                                <li a>
                                    <ul>
                                        <li><a</a></li>
                                            
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Shopping</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Shopping</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Cart Section-->
    <section class="cart-section">
        <div class="auto-container">
            <!--Cart Outer-->
            <div class="cart-outer">
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                            <tr>
                                <th>Preview</th>
                                <th class="prod-column">product</th>
                                <th class="price">Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/cart-img.jpg" alt=""></a></figure>
                                    </div>
                                </td>
                                <td><h4 class="prod-title">Patient Ninja</h4></td>
                                <td class="sub-total">$35.00</td>
                                <td class="qty"><div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div></td>
                                <td class="total">$35.00</td>
                                <td><a href="#" class="remove-btn"><span class="la la-times"></span></a></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="cart-options clearfix">
                    <div class="pull-left">
                        <div class="apply-coupon clearfix">
                            <div class="form-group clearfix">
                                <input type="text" name="coupon-code" value="" placeholder="Coupon Code">
                            </div>
                            <div class="form-group clearfix">
                                <button type="button" class="theme-btn btn-style-one coupon-btn">Apply Coupon</button>
                            </div>
                        </div>
                    </div>

                    <div class="pull-right">
                        <button type="button" class="theme-btn cart-btn btn-style-one">update cart</button>
                    </div>

                </div>

                <div class="row justify-content-between">
                    
                    <div class="column col-xl-5 col-lg-6 col-md-12 col-sm-12">
                        <div class="shipping-block">
                            <div class="inner-box">
                                <h3>Free Shipping</h3>
                                <h4>Calculate Shipping</h4>
                                
                                <!-- Shipping Form -->
                                <div class="shipping-form">
                                    <!--Shipping Form-->
                                    <form method="post" action="contact.html">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-12">
                                                <select class="custom-select-box">
                                                    <option>Pakistan</option>
                                                    <option>Chaina</option>
                                                    <option>Americe</option>
                                                </select>
                                            </div>
                                            
                                            <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                                <input type="text" name="text" placeholder="Postcode / ZIP" required>
                                            </div>
                                            
                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                <input type="text" name="text" placeholder="State / county" required>
                                            </div>
                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">update totals</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <!--Totals Table-->
                        <ul class="totals-table">
                            <li><h3>Cart Totals</h3></li>
                            <li class="clearfix total"><span class="col">Sub Total</span><span class="col price">$35.00</span></li>
                            <li class="clearfix total"><span class="col">Total</span><span class="col price">$35.00</span></li>
                            <li class="text-right"><button type="submit" class="theme-btn btn-style-one proceed-btn">Proceed to Checkout</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Cart Section-->

   <!--Clients Section-->
   <section class="clients-section style-two">
    <div class="sponsors-outer">
        <!--Sponsors Carousel-->
        <ul class="sponsors-carousel owl-carousel owl-theme">
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/de.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/mu.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/cp.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/oo.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/kk.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/ok.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/lc.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/pp.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/lo.png" alt=""></a></figure></li>
            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/lu.png" alt=""></a></figure></li>
        </ul>
    </div>
</section>
<!--End Clients Section-->

  <!-- Main Footer -->
  <footer class="main-footer" style="background-image: url(images/R.jpg);">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                         <!--Footer Column-->
                         <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index.html"><img src="images/logo 3.jpg" alt=""></a>
                                    </figure>
                                </div>

                                <div class="widget-content">
                                    <div class="text">Somos una empresa, que se dedica a la reparación de equipos móviles, desde hace 7 años comenzamos en este maravilloso trabajo, para así evaluar y diagnosticar tu terminal con el profesionalismo adecuado.</div>
                                    <ul class="social-icon-two">
                                        <li>Síguenos en:</li>
                                        <li><a href="#"><i class="la la-facebook"></i></a></li>
                                        <li><a href="#"><i class="la la-twitter"></i></a></li>
                                        <li><a href="#"><i class="la la-linkedin"></i></a></li>
                                        <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                        <li><a href="#"><i class="la la-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Nuestros Servicios</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a >Rep equipos Celulares</a></li>
                                        <li><a >Rep de Pcs</a></li>
                                        <li><a >Rep Tablets</a></li>
                                        <li><a >Rep Auriculares</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>         
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="row clearfix">
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <!--Footer Column-->
                            <div class="footer-widget recent-posts">
                                <h2 class="widget-title">Equipos en venta</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <div class="post">
                                        <div class="thumb"><a href="blog-detail.html"><img src="images/m.png" alt=""></a></div>
                                        <h4><a href="blog-detail.html">De remate</a></h4>
                                        <a href="blog-detail.html" class="read-more">Más sobre</a>
                                    </div>

                                    <div class="post">
                                        <div class="thumb"><a href="blog-detail.html"><img src="images/y.png" alt=""></a></div>
                                        <h4><a href="blog-detail.html"></a>Equipos nuevos</h4>
                                        <a href="blog-detail.html" class="read-more">Más sobre</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget contact-widget">
                                <h2 class="widget-title">!Comunícate¡</h2>
                                <div class="widget-content">
                                    <ul class="contact-list">
                                        <li><span class="la la-map-marker"></span>
                                        Real de San Javier, Lote 5 "c", casa #2</li>
                                        <li><span class="la la-envelope"></span><a href="#">Dan.rdrlm8@gmailcom</a></li>
                                        <li><span class="la la-phone"></span>
                                        +52 55-73-02-41-88</li>
                                    </ul>

                                    <div class="subscribe-form">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Tu Email" required="">
                                                <button type="submit"><span class="icon la la-paper-plane"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="footer-nav">
                    <ul class="clearfix">
                       <li><a href="index.html">inicio</a></li> 
                       
                    </ul>
                </div>
                
                <div class="copyright-text">
                    <p>Copyright © <a href="index.html">Adjust for</a> 2018. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="la la-angle-double-up"></span></div>




<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/script.js"></script>
</body>
</html>